<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="wtf.janvr.zrakandroid.MainActivity">

    <TextView
        android:id="@+id/main_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:paddingTop="36dp"
        android:gravity="center_horizontal"
        android:textColor="@color/myTextColor"
        android:visibility="gone"
        android:layout_margin="16dp" />

    <GridView
        android:id="@+id/main_devices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:numColumns="2"
        android:padding="8dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:visibility="gone" />

</LinearLayout>