<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingBottom="0dp"
    tools:context="wtf.janvr.zrakandroid.DeviceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/device_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start: "
            app:layout_constraintBottom_toBottomOf="@id/device_start_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/device_start_card" />

        <TextView
            android:id="@+id/device_stop_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop: "
            app:layout_constraintBottom_toBottomOf="@id/device_stop_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/device_stop_card" />

        <TextView
            android:id="@+id/device_limit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit: "
            app:layout_constraintBottom_toBottomOf="@id/device_limit_card"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/device_limit_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/device_limit_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:outlineAmbientShadowColor="@android:color/black"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toRightOf="@id/device_limit_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_stop_card">

            <EditText
                android:id="@+id/device_limit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:padding="4dp"
                android:textSize="22sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/device_stop_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:outlineAmbientShadowColor="@android:color/black"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="@id/device_limit_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_start_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/device_stop_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="stopTimePicker"
                    android:paddingRight="8dp"
                    android:text="@string/time"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/device_stop_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="stopDatePicker"
                    android:text="@string/date"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/device_start_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:outlineAmbientShadowColor="@android:color/black"
            app:cardUseCompatPadding="true"

            app:layout_constraintLeft_toLeftOf="@id/device_limit_card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/device_start_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="startTimePicker"
                    android:paddingRight="8dp"
                    android:text="@string/time"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/device_start_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="startDatePicker"
                    android:text="@string/date"
                    android:textSize="22sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/device_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/meas_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>
</LinearLayout>